[uwsgi]
base = /var/www/html/items-rest/mainproject
base_flask = /var/www/html/items-rest
app = run
module = %(app)

home = %(base_flask)/venv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

callable = app

logto = /var/www/html/items-rest/log/%n.log
